feedback-rating/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Feedback Rating CB911</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://afeld.github.io/emoji-css/emoji.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <img class="cb911_logo" src="https://chargebacks911.com/wp-content/uploads/2017/04/CB911-logo-lightbg-RGB-1.svg"/>
<form class="rating-wrapper">
  <label class="rating-label">How helpful was this?
    <div class="ratingItemList">
      <input class="rating rating-1" id="rating-1-2" type="radio" value="1" name="rating"/>
      <label class="rating rating-1" for="rating-1-2"><i class="em em-angry"></i></label>
      <input class="rating rating-2" id="rating-2-2" type="radio" value="2" name="rating"/>
      <label class="rating rating-2" for="rating-2-2"><i class="em em-disappointed"></i></label>
      <input class="rating rating-3" id="rating-3-2" type="radio" value="3" name="rating"/>
      <label class="rating rating-3" for="rating-3-2"><i class="em em-expressionless"></i></label>
      <input class="rating rating-4" id="rating-4-2" type="radio" value="4" name="rating"/>
      <label class="rating rating-4" for="rating-4-2"><i class="em em-grinning"></i></label>
      <input class="rating rating-5" id="rating-5-2" type="radio" value="5" name="rating"/>
      <label class="rating rating-5" for="rating-5-2"><i class="em em-heart_eyes"></i></label>
    </div>
  </label>
  <div class="feedback">
    <textarea placeholder="What can we do to improve?"></textarea>
    <input type="text" placeholder="Email"/>
    <button class="submit">Send Your Feedback</button>
  </div>
</form>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

feedback-rating/index.pug
img.cb911_logo(src="https://chargebacks911.com/wp-content/uploads/2017/04/CB911-logo-lightbg-RGB-1.svg")

form.rating-wrapper
	label.rating-label How helpful was this?
		.ratingItemList
			input.rating.rating-1#rating-1-2(type="radio",value="1", name="rating")
			label.rating.rating-1(for="rating-1-2")
				i.em.em-angry
			input.rating.rating-2#rating-2-2(type="radio",value="2", name="rating")
			label.rating.rating-2(for="rating-2-2")
				i.em.em-disappointed
			input.rating.rating-3#rating-3-2(type="radio",value="3", name="rating")
			label.rating.rating-3(for="rating-3-2")
				i.em.em-expressionless
			input.rating.rating-4#rating-4-2(type="radio",value="4", name="rating")
			label.rating.rating-4(for="rating-4-2")
				i.em.em-grinning
			input.rating.rating-5#rating-5-2(type="radio",value="5", name="rating")
			label.rating.rating-5(for="rating-5-2")
				i.em.em-heart_eyes
	.feedback
		textarea(placeholder="What can we do to improve?")
		input(type="text" placeholder="Email")
		button.submit Send Your Feedback
